cls
@ECHO OFF
title Folder Locked
if EXIST "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}" goto UNLOCK
if NOT EXIST Locked goto MDLocked
:CONFIRM
echo Hide Folder(Yes/No)
set/p "cho=>"
if %cho%==Yes goto LOCK
if %cho%==yes goto LOCK
if %cho%==No goto END
if %cho%==no goto END
echo Invalid choice.
goto CONFIRM
:LOCK
ren Locked "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}"
attrib +h +s "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}"
echo Folder locked
goto End
:UNLOCK
echo Enter Your Password:
set/p "pass=>"
if NOT %pass%== 1234 goto FAIL
attrib -h -s "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}"
ren "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}" Locked
echo Folder Unlocked successfully
goto End
:FAIL
echo Invalid password
goto end
:MDLocked
md Locked
echo Locker created successfully
goto End
:End
